<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>General</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;400;500&family=Edu+TAS+Beginner&family=Kantumruy+Pro:wght@200;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/dist/general1.css" />
  </head>
  <body>
    <header>
      <div class="navigation">
        <div>
          <figure class="img-width">
            <img src="/img/ucsm-removebg.png" alt="ucsm_logo" class="logo" />
          </figure>
          <p class="logo_text">UCSM Helper</p>
        </div>

        <div class="navigations">
          <a
            href="#"
            style="text-decoration: none; color: #333; font-family: Barlow"
            >Departments</a
          >
          <a
            href="#"
            style="text-decoration: none; color: #333; font-family: Barlow"
            >Services</a
          >
          <a
            href="#"
            style="text-decoration: none; color: #333; font-family: Barlow"
            >Staff</a
          >
        </div>
      </div>
      <div class="container">
        <div class="grid grid-2--col">
          <div class="clinic_first_grid">
            <h2 class="category_name margintop55">-UCSM Clinic</h2>
            <div class="flex_each">
              <ion-icon name="call-outline" class="ion-icon"></ion-icon>
              <p class="data_text">+95900002349823</p>
            </div>
            <div class="flex_each">
              <ion-icon name="location-outline" class="ion-icon"></ion-icon>
              <p class="data_text">Room B4, Main Building</p>
            </div>
            <div class="flex_each">
              <ion-icon name="time-outline" class="ion-icon"></ion-icon>
              <p class="data_text">09:00-15:30 (Week Day)</p>
            </div>
            <div class="flex_each">
              <ion-icon name="eyedrop-outline" class="ion-icon"></ion-icon>
              <p class="data_text">Daw Shwe Shwe Aung (MBBS)</p>
            </div>
          </div>
          <div class="clinic_second_grid">
            <div class="grid grid-3--col overhid">
              <div class="display_flexgap">
                <figure class="parent_gallery">
                  <img src="/img/clinic1.jpg" class="gallery" />
                </figure>
                <figure class="parent_gallery">
                  <img src="/img/clinic2.jpg" class="gallery" />
                </figure>
                <figure class="parent_gallery">
                  <img src="/img/clinic3.jpg" class="gallery" />
                </figure>
                <figure class="parent_gallery">
                  <img src="/img/thinmyahlaing.jpg" class="gallery" />
                </figure>
              </div>
              <div class="display_flexgap">
                <figure class="parent_gallery">
                  <img src="/img/clinic4.jpg" class="gallery" />
                </figure>
                <figure class="parent_gallery">
                  <img src="/img/clinic5.jpg" class="gallery" />
                </figure>
                <figure class="parent_gallery">
                  <img src="/img/clinic6.jpg" class="gallery" />
                </figure>
                <figure class="parent_gallery">
                  <img src="/img/clinic1.jpg" class="gallery" />
                </figure>
              </div>
              <div class="display_flexgap">
                <figure class="parent_gallery">
                  <img src="/img/clinic3.jpg" class="gallery" />
                </figure>
                <figure class="parent_gallery">
                  <img src="/img/clinic5.jpg" class="gallery" />
                </figure>
                <figure class="parent_gallery">
                  <img src="/img/clinic1.jpg" class="gallery" />
                </figure>
                <figure class="parent_gallery">
                  <img src="/img/clinic2.jpg" class="gallery" />
                </figure>
              </div>
            </div>
            <a
              href="https://www.youtube.com"
              style="color: green; font-size: 1.6rem"
              >Make an appointment here!</a
            >
          </div>
        </div>
      </div>
    </header>
    <section class="section_department container">
      <div class="grid grid-3--col">
        <div class="adepart">
          <span class="depart_name">Head of Student</span>
          <div class="flex_each">
            <ion-icon name="home-outline"></ion-icon>
            <p class="marginleft3">Room 01A, Main Building</p>
          </div>
          <div class="flex_each">
            <ion-icon name="mail-outline"></ion-icon>
            <p class="marginleft3">headofstudents@ucsm.edu.mm</p>
          </div>
          <div class="flex_each">
            <ion-icon name="call-outline"></ion-icon>
            <p class="marginleft3">+959123456789 / +9591234567898</p>
          </div>
        </div>
        <div class="adepart">
          <span class="depart_name">Reactor Office</span>
          <div class="flex_each">
            <ion-icon name="home-outline"></ion-icon>
            <p class="marginleft3">Room 01B, Main Building</p>
          </div>
          <div class="flex_each">
            <ion-icon name="mail-outline"></ion-icon>
            <p class="marginleft3">reactoroffice@ucsm.edu.mm</p>
          </div>

          <div class="flex_each">
            <ion-icon name="call-outline"></ion-icon>
            <p class="marginleft3">+959123456789 / +9591234567898</p>
          </div>
        </div>
        <div class="adepart">
          <span class="depart_name">Student Affairs</span>
          <div class="flex_each">
            <ion-icon name="home-outline"></ion-icon>
            <p class="marginleft3">Room 011, Main Building</p>
          </div>
          <div class="flex_each">
            <ion-icon name="mail-outline"></ion-icon>
            <p class="marginleft3">studentaffairs@ucsm.edu.mm</p>
          </div>
          <div class="flex_each">
            <ion-icon name="call-outline"></ion-icon>
            <p class="marginleft3">+959123456789 / +9591234567898</p>
          </div>
        </div>
        <div class="adepart margintop55">
          <span class="depart_name">Main Office</span>
          <div class="flex_each">
            <ion-icon name="home-outline"></ion-icon>
            <p class="marginleft3">Room B12, Main Building</p>
          </div>
          <div class="flex_each">
            <ion-icon name="mail-outline"></ion-icon>
            <p class="marginleft3">moepwint@ucsm.edu.mm</p>
          </div>
          <div class="flex_each">
            <ion-icon name="call-outline"></ion-icon>
            <p class="marginleft3">+959123456789 / +9591234567898</p>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="/dist/bundle1.js"></script>
</html>
